<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schulte5X5Activity">

    <Button
        android:id="@+id/start5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="start"
        android:text="@string/start"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout5x5" />

    <Button
        android:id="@+id/random5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="randomSchulte"
        android:text="@string/random"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start5x5" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/schulte5x5_25"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="4"
            app:layout_row="4"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="520dp" />

        <Button
            android:id="@+id/schulte5x5_16"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="3"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="413dp" />

        <Button
            android:id="@+id/schulte5x5_17"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="3"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="383dp" />

        <Button
            android:id="@+id/schulte5x5_18"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="2"
            app:layout_row="3"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="453dp" />

        <Button
            android:id="@+id/schulte5x5_19"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="3"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="491dp" />

        <Button
            android:id="@+id/schulte5x5_20"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="4"
            app:layout_row="3"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="395dp" />

        <Button
            android:id="@+id/schulte5x5_21"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="4"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="410dp" />

        <Button
            android:id="@+id/schulte5x5_22"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="4"
            tools:layout_editor_absoluteX="346dp"
            tools:layout_editor_absoluteY="421dp" />

        <Button
            android:id="@+id/schulte5x5_23"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="2"
            app:layout_row="4"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="508dp" />

        <Button
            android:id="@+id/schulte5x5_24"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="4"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="520dp" />

        <Button
            android:id="@+id/schulte5x5_10"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="4"
            app:layout_row="1"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="390dp" />

        <Button
            android:id="@+id/schulte5x5_11"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="2"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="387dp" />

        <Button
            android:id="@+id/schulte5x5_12"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="2"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="428dp" />

        <Button
            android:id="@+id/schulte5x5_13"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="2"
            app:layout_row="2"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="428dp" />

        <Button
            android:id="@+id/schulte5x5_14"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="2"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="486dp" />

        <Button
            android:id="@+id/schulte5x5_15"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="4"
            app:layout_row="2"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="419dp" />

        <Button
            android:id="@+id/schulte5x5_4"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="0"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="374dp" />

        <Button
            android:id="@+id/schulte5x5_7"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="1"
            tools:layout_editor_absoluteX="-36dp"
            tools:layout_editor_absoluteY="339dp" />

        <Button
            android:id="@+id/schulte5x5_9"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="1"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="390dp" />

        <Button
            android:id="@+id/schulte5x5_2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/schulte5x5_5"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="4"
            app:layout_row="0"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="437dp" />

        <Button
            android:id="@+id/schulte5x5_3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/schulte5x5_8"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="2"
            app:layout_row="1"
            tools:layout_editor_absoluteX="-10dp"
            tools:layout_editor_absoluteY="387dp" />

        <Button
            android:id="@+id/schulte5x5_1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/schulte5x5_6"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:onClick="calcTime"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="1"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="419dp" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/result5x5"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:gravity="center|top"
        android:textColor="@color/colorResult"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random5x5" />
</androidx.constraintlayout.widget.ConstraintLayout>